{
  "name": "hubot-livesafe-ci-challenge",
  "description": "Ask SafeBot for the results of the LS CI Challenge! ",
  "version": "1.0.1",
  "author": "Spain Train <spain@livesafemobile.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-livesafe-ci-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-livesafe-ci-challenge/issues"
  },
  "dependencies": {
    "ls-lodash": "^1.2.1"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "*",
    "coffee-script": "^1.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "hubot": "2.x",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
